spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Cambrian?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&\
  useSSL=false&requireSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password